#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Структурная схема электрического узла",
  number: "1",
)

= Задание

1. Исследовать схему функционального узла, представленного в файле варианта
   индивидуального задания (рисунок @scheme). Представить узел в виде
   структурной схемы в соответствии с требованиями стандартов. Описать
   функционирование узла, используя структурную схему.
2. Подобрать микросхемы для реализации функционального узла, исследовать
   особенности функционирования микросхем, описать их логику работы и уровни
   питающих напряжений.

#figure(
  caption: "Схема функционального узла индивидуального задания",
  image("scheme.png"),
) <scheme>

= Ход работы

== Описание схемы

Схема является цифровым восьмиразрядным компаратором. В состав схемы
входят два четырёхразрядных компаратора (D1 и D2), двуразрядный конъюнктор (D3)
и четырёхразрядный элемент Шеффера (D4). На выходе 1 схемы будет высокий
уровень напряжения при условии $A<B$, на выходе 2 будет низкий уровень
напряжения при условии $A=B$. Входы $1...8$ и $12...19$ являются двоичным
кодом чисел $A$ и $B$. Входы $9...11$ выполняют функцию каскадирования.

== Оформление структурной схемы

Структурная схема представлена в приложении к данному отчёту и оформлена
согласно методическим указаниям @grigoriev-schemes и требованиям
ГОСТ 2.001-2013 @gost-2-001, ГОСТ 2.701-84 @gost-2-701,
ГОСТ 2.708-81 @gost-2-708, ГОСТ 2.743-91 @gost-2-743.

== Предлагаемые микросхемы

Для реализации текущего функционального узла предлагается использовать
следующие микросхемы:

- для компараторов D1 и D2 -- *К564ИП2* @nefedov-v5;
- для конъюнктора D3 -- *К155ЛА3* @nefedov-v2;
- для элемента Шеффера D4 -- *К155ЛА6* @nefedov-v2.

=== Характеристика К564ИП2

Схема позволяет выполнить сравнение пары двоичных четырёхразрядных чисел и
поддерживает каскадирование. Условное обозначение показано на рисунке
@К564ИП2-png.

#figure(
  caption: "условное графическое обозрачение  ИМС К564ИП2",
  image("К564ИП2.png", height: 20%)
) <К564ИП2-png>

Схема имеет три группы входов и одну группу выходоы:

- Входы A0-A3: двоичные разряды числа A.
- Входы B0-B3: двоичные разряды числа B.
- Входы каскадирования $A<B$, $A=B$, $A>B$: результат сравнения более старших
  разрядов A и B.
- Выходы: результат сравнения чисел A и B.

Таблица @К564ИП2-truth показывает зависимость выходных уровней напряжения от
входных.

#figure(
  caption: "таблица истинности ИМС К564ИП2",
  table(
    columns: 7,

    table.header(
      table.cell(colspan: 4, strong("Входы")),
      table.cell(colspan: 3, strong("Выходы")),
    ),

    [$A, B$], [$A<B$], [$A=B$], [$A>B$], [$A<B$], [$A=B$], [$A>B$],
    [$A>B$],  [x],     [x],     [В],     [Н],     [Н],     [В],
    [$A=B$],  [Н],     [Н],     [В],     [Н],     [Н],     [В],
    [$A=B$],  [Н],     [В],     [Н],     [Н],     [В],     [Н],
    [$A=B$],  [В],     [Н],     [Н],     [В],     [Н],     [Н],
    [$A<B$],  [x],     [x],     [x],     [В],     [Н],     [Н],

  ),
) <К564ИП2-truth>

Электрические параметры микросхемы показаны на таблице @К564ИП2-electric.

#figure(
  caption: "Электрические параметры ИМС К564ИП2",
  table(
    columns: 3,
    strong[Параметр], strong[Условия], strong[Значение],

    [Напряжение питания], [], [$3...15В$],

    [Выходное напряжение низкого уровня],
    [$U_п = 5...10В$],
    [$<= 0,01В$],

    table.cell(rowspan: 2)[Выходное напряжение высокого уровня],
    [$U_п = 5В$],
    [$>= 4,99В$],

    [$U_п = 10В$],
    [$>= 9,99В$],

    table.cell(rowspan: 2)[Максимальное выходное напряжение низкого уровня],
    [$U_п = 5В$],
    [$<= 0,8В$],

    [$U_п = 10В$],
    [$<= 1 В$],

    table.cell(rowspan: 2)[Минимальное выходное напряжение высокого уровня],
    [$U_п = 5В$],
    [$>= 4,2В$],

    [$U_п = 10В$],
    [$>= 9В$],

    table.cell(rowspan: 2)[Ток потребления],
    [$U_п = 5В$],
    [$<= 5 "мкА"$],

    [$U_п = 10В$],
    [$<= 10 "мкА"$],

    [Входной ток низкого (высокого) уровня],
    [$U_п = 10В$],
    [$<= 0,05 "мкА"$],

    table.cell(rowspan: 2)[Выходной ток низкого уровня],
    [$U_п = 5В$],
    [$>= 0,4 "мА"$],

    [$U_п = 10В$],
    [$>= 0,5 "мА"$],

    [Выходной ток высокого уровня],
    [],
    [$>= 0,5 "мА"$],

    table.cell(rowspan: 2)[Время задержки распространения при включении (выключении)],
    [$U_п = 5В$],
    [$<= 900 "нс"$],

    [$U_п = 10В$],
    [$<= 360 "нс"$],
  )
) <К564ИП2-electric>

=== Характеристика К155ЛА3

Схема включает в себя четыре независимых логических элемента *2И*.
Графическое обозначение схемы представлено на рисунке @К155ЛА3-png.

#figure(
  caption: "условное графическое обозрачение ИМС К155ЛА3",
  image("К155ЛА3.png", height: 20%)
) <К155ЛА3-png>

Поведение независимых блоков соответствует элементу 2И, таблица истинности
которого показана на таблице @К155ЛА3-truth. Входы 1, 2; 4, 5; 9, 10; 12, 13
соответствуют входам элемента $x_(1-2)$, а выходы 3, 6, 8, 11 соответствуют выходу
элемента $F$.

#figure(
  caption: "таблица истинности ИМС К155ЛА3",
  table(
    columns: 3,

    table.header(
      table.cell(colspan: 2, strong("Входы")),
      table.cell(colspan: 1, strong("Выходы")),
    ),
    [$x_1$], [$x_2$], [$F$],
    [Н], [Н], [Н],
    [Н], [В], [Н],
    [В], [Н], [Н],
    [В], [В], [В],
  ),
) <К155ЛА3-truth>

Электрические параметры микросхемы показаны на таблице @К155ЛА3-electric.

#figure(
  caption: "Электрические параметры ИМС К155ЛА3",
  table(
    columns: 2,
    strong[Параметр], strong[Значение],
    [Номинальное напряжение питания], [$5 "В" plus.minus 5%$],
    [Выходное напряжение низкого уровня], [$<= 0,4 "В"$],
    [Выходное напряжение высокого уровня], [$>= 2,4 "В"$],
    [Напряжение на антизвонном диоде], [$>= -1,5 "В"$],
    [Входной ток низкого уровня], [$<= -1,6 "мА"$],
    [Входной ток высокого уровня], [$<= 0,04 "мА"$],
    [Ток потребления при низком уровне \ выходного напряжения], [$<= 22 "мА"$],
    [Ток потребления при высоком уровне \ выходного напряжения], [$<= 8 "мА"$],
    [Входной пробивной ток], [$<= 1 "мА"$],
    [Ток короткого замыкания], [$-18 ... -55 "мА"$],
    [Потребляемая статическая мощность на \ 1 логический элемент], [$<= 19,7 "мВт"$],
    [Время задержки распространения при включении], [$<= 15 "нс"$],
    [Время задержки распространения при выключении], [$<= 22 "нс"$],
  )
) <К155ЛА3-electric>

=== Характеристика К155ЛА6

Схема включает в себя два независимых логических элемента *4И-НЕ*.
Графическое обозначение схемы представлено на рисунке @К155ЛА6-png.

#figure(
  caption: "условное графическое обозрачение ИМС К155ЛА6",
  image("К155ЛА6.png", height: 20%)
) <К155ЛА6-png>

Поведение независимых блоков соответствует элементу 4И-НЕ, таблица истинности
которого показана на таблице @К155ЛА6-truth. Входы 1, 2, 4, 5 и 9, 10, 12, 13
соответствуют входам элемента $x_(1-4)$, а выходы 6, 8 соответствуют выходу
элемента $F$.

#figure(
  caption: "таблица истинности ИМС К155ЛА6",
  table(
    columns: 5,

    table.header(
      table.cell(colspan: 4, strong("Входы")),
      table.cell(colspan: 1, strong("Выходы")),
    ),
    [$x_1$], [$x_2$], [$x_3$], [$x_4$], [$F$],
    table.cell(colspan: 4)[Любые], [В],
    [В], [В], [В], [В], [Н],
  ),
) <К155ЛА6-truth>

Электрические параметры микросхемы показаны на таблице @К155ЛА6-electric.

#figure(
  caption: "Электрические параметры ИМС К155ЛА6",
  table(
    columns: 2,
    [Параметр], [Значение],
    [Номинальное напряжение питания], [$5 "В" plus.minus 5%$],
    [Выходное напряжение низкого уровня], [$<= 0,4 "В"$],
    [Выходное напряжение высокого уровня], [$>= 2,4 "В"$],
    [Напряжение на антизвонном диоде], [$>= -1,5 "В"$],
    [Входной ток низкого уровня], [$<= -1,6 "мА"$],
    [Входной ток высокого уровня], [$<= 0,04 "мА"$],
    [Ток потребления при низком уровне \ выходного напряжения], [$<= 27 "мА"$],
    [Ток потребления при высоком уровне \ выходного напряжения], [$<= 8 "мА"$],
    [Входной пробивной ток], [$<= 1 "мА"$],
    [Ток короткого замыкания], [$-18 ... -70 "мА"$],
    [Потребляемая статическая мощность на \ 1 логический элемент], [$<= 45,9 "мВт"$],
    [Время задержки распространения при включении], [$<= 15 "нс"$],
    [Время задержки распространения при выключении], [$<= 22 "нс"$],
  )
) <К155ЛА6-electric>

== Вывод

В ходе работы была исследована схема функционального узла и были предложены
микросхемы для её выполнения. Для каждой микросхемы были найдены характеристики
из справочной документации. Была разработана структурная электрическая схема
функционального узла.

#bibliography("../bibliography.yml")

#page(margin: 0pt, image(width: 100%, height: 100%, "scheme.pdf"))
