#import "@preview/oxifmt:1.0.0": strfmt

#import "template.typ": conf

#show: doc => conf(
  number: [6-7],
  title: [Резервирование элементов],
  variant: [Вариант 16],
  department: [Информационные и вычислительные системы],
  discipline: [Надёжность информационных систем],
  author: [А. Шефнер],
  author_post: [студент группы ИВБ-211],
  teacher: [Е.Н. Шаповалов],
  teacher_post: [к.т.н., доцент кафедры "ИВС"],
  doc: doc,
)

= Задание

== Цель занятия

Изучить влияние резервирования элементов системы на её показатели надёжности

== Выполнить

1. Определить требования к надёжности элементов для всех значений $P_с$
2. Рассчитать надёжность системы при $m = 2,3$ для схемы общего нагруженного
  резерва
3. Рассчитать надёжность системы при $m = 2,3$ для схемы раздельного
  нагруженного резерва
4. Сравнить полученные результаты, сделать выводы по использованию общего и
  раздельного видов резервирования
5. Для системы, состоящей из одинаковых элементов (элемент 1) определить число
  запасных элементов для скользящего резервирования
6. Для системы, состоящей из одного элемента (элемент 5) определить число
  запасных элементов по раздельной схеме нагруженного резервирования с дробной
  кратностью
7. Для системы, состоящей из двух параллельно соединенных элементов (элемент 5)
  определить число запасных элементов по раздельной схеме нагруженного
  резервирования с дробной кратностью.
8. Для системы, состоящей из двух последовательно соединенных элементов
  (элементы 2, 3) определить число запасных элементов по раздельной схеме
  нагруженного резервирования с целой кратностью.
9. Для системы, состоящей из трех последовательно соединенных групп элементов
  (элементы 2, 3, 4, количество элементов в каждой группе $k_1=2$, $k_2=3$,
  $k_3=4$) определить необходимое число запасных элементов по раздельной схеме
  нагруженного резервирования с дробной кратностью.
10. Для исходной системы найти рациональную степень резервирования каждого
  элемента для обеспечения требуемого значения Pс (три варианта). При этом общее
  количество элементов системы должно быть минимально возможным.
11. Проанализировать полученные результаты, сделать выводы о действенности
  различных видов резервирования.

== Исходные данные

#let lambdas = (3e-5, 4e-5, 2e-5, 3.6e-5, 9e-4)

#figure(
  table(
    columns: 5,
    [$lambda_1$], [$lambda_2$], [$lambda_3$], [$lambda_4$], [$lambda_5$],
    ..lambdas.map(l => [#strfmt("{:.1e}", l)]),
  ),
  caption: [Исходные данные интенсивности отказов элементов],
)

= Ход работы

== Задание 1

Определить требования к надёжности элементов для всех значений $P_с$

=== Решение

#let time = 500

#let gammas = (0.90, 0.95, 0.99)
#let gamma-time(λ, γ) = -calc.ln(γ) / λ
#let add(a, b) = a + b
#let mul(a, b) = a * b
#let p(l, t) = calc.exp(-l * t)

Средняя наработка до отказа системы:
$overline(T)_с = 974ч$

Гамма-процентное время:

#for g in gammas {
  let t = gamma-time(lambdas.reduce(add), g)
  [- $P_gamma (#g) = #t$]
}

Требуемая ВБР вычисляется по формуле $P_"треб" = P^(1/N)$.
Результаты для разных $gamma$:

#for g in gammas {
  [- $gamma = #g, P_"треб" = #calc.pow(g, 1 / lambdas.len())$]
}

ВБР при #time часах работы:
$P_с (#time ч) = #p(lambdas.reduce(add), time)$

== Задание 2

Рассчитать надёжность системы при $m = 2,3$ для схемы общего нагруженного
резерва

=== Решение

#let p-common(p, m) = 1 - calc.pow(1 - p, m + 1)

ВБР с резервированием общего нагруженного резерва вычисляется по формуле
$P_"общ" = 1 - (1 - P_"осн")^(m+1)$.
Вычисления при общем резерве ВБР при 500 часах работы представлены на таблице
#ref(label("tab-common"), supplement: none)

#figure(
  table(
    columns: 2,
    [$m$], [$P$],
    ..for m in (2, 3, 4) {
      ([#m], [#p-common(p(lambdas.reduce(add), 500), m)])
    },
  ),
  caption: [ВБР при общем резерве],
) <tab-common>

== Задание 3

Рассчитать надёжность системы при $m = 2,3$ для схемы раздельного нагруженного
резерва

=== Решение

ВБР с резервированием раздельного нагрузочного резерва вычисляется по формуле
$P_"разд" = product_(i=0)^N (1 - (1 - P_i)^(m+1))$.
Вычисления при нагруженном резерве ВБР при 500 часах работы представлены на таблице
#ref(label("tab-loaded"), supplement: none)

#figure(
  table(
    columns: 2,
    [$m$], [$P$],
    ..for m in (2, 3, 4) {
      let p = lambdas.map(l => 1 - calc.pow(1 - calc.exp(-l * 500), m + 1)).reduce(mul)
      ([#m], [#p])
    },
  ),
  caption: [ВБР при нагруженном резерве],
) <tab-loaded>

== Задание 4

Сравнить полученные результаты, сделать выводы по использованию общего и
раздельного видов резервирования

=== Решение

Вывод: при раздельном нагруженном резерве ВБР выше, чем при общем резерве.

== Задание 5

Для системы, состоящей из одинаковых элементов (элемент 1) определить число
запасных элементов для скользящего резервирования

=== Решение

#let combs(k, n) = calc.fact(n) / (calc.fact(k) * calc.fact(n - k))

ВБР элемента 1 при 10000 часач:

$
  P_1 (10000ч) = #p(lambdas.at(0), 10000)
$

ВБР системы из 5 элеиентов 1:

$
  P_с (10000ч) = #p(lambdas.at(0) * 5, 10000)
$

ВБР для скользящего резерва:

$
  P_"скол" = sum_(k=0)^(m) (C^k_(N+m) dot p^(n+m-k) dot q^k)
  "где" N=5, p = P_1
$

#figure(
  table(
    columns: 2,
    [$m$], [$P$],
    ..for m in (2, 3, 4) {
      let N = lambdas.len()
      let p1 = calc.exp(-lambdas.at(0) * 10000)
      let q1 = 1 - p1
      let p = range(0, m + 1).map(k => combs(k, N + m) * calc.pow(p1, N + m - k) * calc.pow(q1, k)).reduce(add)
      ([#m], [#p])
    },
  ),
  caption: [ВБР при скользящем резерве],
) <tab-sliding>

== Задание 6

Для системы, состоящей из одного элемента (элемент 5) определить число
запасных элементов по раздельной схеме нагруженного резервирования с дробной
кратностью

=== Решение

#let calc-reserve(p, tp) = {
  let n = 0.0
  while true {
    let p = 1 - calc.pow(1 - p, n + 1)
    if p >= tp {
      return n
    }

    n += 0.1
  }
}

Численным методом вычислено количество резервируемых элементов при разном
времени работы и разной требуемой ВБР. @table-task-6 содержит результаты
вычислений.

#figure(
  table(
    columns: 4,
    [$gamma$], [$n "при" t=100ч$], [$n "при" t=1000ч$], [$n "при" t=5000ч$],
    ..for g in gammas {
      (
        [#g],
        ..(100, 1000, 5000).map(hours => {
          let n = calc-reserve(calc.exp(-lambdas.at(4) * hours), g)
          [#calc.round(n, digits: 3)]
        }),
      )
    },
  ),
  caption: [Резервирование элемента 5]
) <table-task-6>

== Задание 7

Для системы, состоящей из двух параллельно соединенных элементов (элемент 5)
определить число запасных элементов по раздельной схеме нагруженного
резервирования с дробной кратностью.

=== Решение

Численным методом вычислены количества резервируемых элементов с разной
требуемой ВБР. @table-task-7 содержит результаты вычислений.

#figure(
  table(
    columns: 4,
    [$gamma$], [$n "при" t=100ч$], [$n "при" t=1000ч$], [$n "при" t=5000ч$],
    ..for g in gammas {
      (
        [#g],
        ..(100, 1000, 5000).map(hours => {
          let n = calc-reserve(calc.exp(-lambdas.at(4) * hours), g)
          [#calc.max(0, calc.round(n - 1, digits: 3))]
        }),
      )
    },
  ),
  caption: [Резервирование для параллельно соединённых элементов 5]
) <table-task-7>


== Задание 8

Для системы, состоящей из двух последовательно соединенных элементов
(элементы 2, 3) определить число запасных элементов по раздельной схеме
нагруженного резервирования с целой кратностью.

=== Решение

Численным методом вычислены количества резервируемых элементов с разной
требуемой ВБР. @table-task-8 содержит результаты вычислений.

#figure(
  table(
    columns: 4,
    [$gamma$], [$m_2$], [$m_3$], [$m_"общ"$],
    [$90%$], [0.735], [0.665], [1.4],
    [$95%$], [0.906], [0.828], [1.734],
    [$99%$], [1.32], [1.178], [2.498],
  ),
 caption: [Резервирование для последовательно соединённых элементов 2, 3]
) <table-task-8>

== Задание 9

Для системы, состоящей из трех последовательно соединенных групп элементов
(элементы 2, 3, 4, количество элементов в каждой группе $k_1=2$, $k_2=3$,
$k_3=4$) определить необходимое число запасных элементов по раздельной схеме
нагруженного резервирования с дробной кратностью.

=== Решение

Численным методом вычислены количества резервируемых элементов с разной
требуемой ВБР. @table-task-9 содержит результаты вычислений.

#figure(
  table(
    columns: 5,
    [$gamma$], [$m_2$], [$m_3$], [$m_4$], [$m_"общ"$],
    [$90%$], [1], [1], [1.26], [3.26],
    [$95%$], [1.26], [1.21], [1.47], [3.94],
    [$99%$], [1.77], [1.65], [2.09], [5.51],
  ),
 caption: [Резервирование для последовательно соединённых элементов 2, 3]
) <table-task-9>

== Задание 10

Для исходной системы найти рациональную степень резервирования каждого
элемента для обеспечения требуемого значения Pс (три варианта). При этом общее
количество элементов системы должно быть минимально возможным.

=== Решение

Численным методом вычислены количества резервируемых элементов с разной
требуемой ВБР. @table-task-10 содержит результаты вычислений.

#figure(
  table(
    columns: 7,
    [$gamma$], [$m_1$], [$m_2$], [$m_3$], [$m_4$], [$m_5$], [$m_"общ"$],
    [90%], [1.0], [1.05], [1.0 ], [1.05], [3.0], [7.1],
    [95%], [1.1], [1.25], [1.15], [1.25], [3.75], [8.5],
    [99%], [1.5], [1.7 ], [1.5 ], [1.65], [5.3], [11.65]
  ),
 caption: [Резервирование для последовательно соединённых элементов 2, 3]
) <table-task-10>


== Вывод

Резервирование позволяет значительно повысить ВБР системы для случаев, когда
ВБР элемента не соответствует требуемой. Резервирование с раздельным нагрузочным
резервом показывает более оптимальные результаты, но не всегда удаётся его
применить на практике -- иногда конструкция получается слишком громоздкая.
Резервирование с общим резервом решает эту проблему, хотя увеличивает ВБР не так
значительно.
