
#import "@preview/oxifmt:1.0.0": strfmt

#import "template.typ": conf

#show: doc => conf(
  number: [5],
  title: [Виды соединений элементов системы],
  variant: [Вариант 16],
  department: [Информационные и вычислительные системы],
  discipline: [Надёжность информационных систем],
  author: [А. Шефнер],
  author_post: [студент группы ИВБ-211],
  teacher: [Е.Н. Шаповалов],
  teacher_post: [к.т.н., доцент кафедры "ИВС"],
  doc: doc,
)

= Задание

== Цель занятия

Изучить различные виды соединений элементов системы

== Выполнить:

1. Проанализировать различные схемы соединения элементов:
  - последовательное
  - параллельное
  - смешанное
  - мостиковое
  - "3 на 5"

2. Для каждого вида соединения выполнить:
  - получить выражение для расчёта ВБР системы
  - рассчитать среднюю наработку до отказа
  - рассчитать 90%-ю наработку до отказа
  - для мостикового соединения оценить надёжность устройства при отказе элемента
    1 и при отказе элемента 5

3. Проанализировать полученные результаты:
  - сравнить надёжности последовательного и параллельных соединений
  - оценить влияние отказов различных элементов на надёжность мостикового
    устройства

== Исходные данные

#let lambdas = (3e-5, 4e-5, 2e-5, 3.6e-5, 9e-4)
#let add(a, b) = a + b

#let gamma-time(g, l) = -calc.ln(g) / l

#figure(
  table(
    columns: 5,
    [$lambda_1$], [$lambda_2$], [$lambda_3$], [$lambda_4$], [$lambda_5$],
    ..lambdas.map(l => [#strfmt("{:.1e}", l)]),
  ),
  caption: [Исходные данные интенсивности отказов элементов],
)

= Ход работы

== Последовательное соединение

#let lambdas-sum = lambdas.reduce(add)

При таком соединении соединении отказ системы произойдёт при отказе любого из
её элементов. Поэтому в качестве интенсивности отказов системы можно взять
сумму отказов её элементов

$ Lambda_с = sum_(i=1)^5 lambda_i = #{ lambdas-sum } $

#figure(
  image("assets/image-5-serial.drawio.png", width: 75%),
  caption: [Схема последовательного соединения из 5 элементов],
)

При экспоненциальном распределении, ВБР будет вычисляться по формуле \
$P(t) = e^(-Lambda_с t)$. Далее приведены результаты вычисления средней
наработки до отказа и 90%-ой наработки до отказа.

$
  overline(P)(t) & = #calc.round( 1 / lambdas-sum) ч \
  P_(gamma)(90%) & = #calc.round(gamma-time(0.9, lambdas-sum)) ч
$

== Параллельное соединение

При параллельном соединении элементов отказ системы произойдёт в случае отказа
всех её элементов. Таким образом, вероятность отказа системы будет равна
произведению вероятностей отказа её элементов.


#figure(
  image("assets/image-5-parallel-1.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (a)],
)

#figure(
  image("assets/image-5-parallel-2.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (б)],
)

#figure(
  image("assets/image-5-parallel-3.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (в)],
)

Таким образом, вероятность безотказной работы при экспоненциальном распределении
отказов можно определить по формуле:

$ P_"пар"^n (t) = 1 - (1 - e^(-lambda t))^n $

#let p-par(l, t, n) = 1 - calc.pow((1 - calc.exp(-l * t)), n)

Среднюю наработку до отказа можно вычислить, проинтегрировав ВБР. Результаты
интегрирования приведены далее:

$ n = 2, overline(T_с) = frac(3, 2 lambda) $
$ n = 3, overline(T_с) = frac(11, 6 lambda) $
$ n = 4, overline(T_с) = frac(25, 12 lambda) $

#let avg-times-par = (
  3 / (2 * lambdas-sum),
  11 / (6 * lambdas-sum),
  25 / (12 * lambdas-sum),
)

Гамма-процентную наработку можно найти, выразив $gamma$ из уравнения

$
                                     P(t) = gamma & = 1 - (1 - e^(-lambda t))^n \
                                        1 - gamma & = (1 - e^(-lambda t))^n \
                               root(n, 1 - gamma) & = 1 - e^(-lambda t) \
                           1 - root(n, 1 - gamma) & = e^(-lambda t) \
                       ln(1 - root(n, 1 - gamma)) & = -lambda t \
  -frac(1, lambda) dot ln(1 - root(n, 1 - gamma)) & = t
$

Таким образом, время гамма-процентной наработки до отказа:

$ t = -frac(1, lambda) dot ln(1 - root(n, 1 - gamma)) $

#let gamma-time-par(l, g, n) = -1 / l * calc.ln(1 - calc.root(1 - g, n))

Далее приведены результаты вычислений средней наработки до отказа и 90%-ой
наработки до отказа.

#figure(
  table(
    columns: 3,
    [n], [$overline(P)_"пар"^n, ч$], [$P_("пар", gamma)^n (90%), ч$],
    ..for n in (2, 3, 4) {
      (
        [#n],
        [#calc.round(avg-times-par.at(n - 2))],
        [#calc.round(gamma-time-par(lambdas-sum, 0.9, n))],
      )
    },
  ),
  caption: [Средняя и 90%-я наработка до отказа при параллельном соединении],
)

== Смешанное соединение

Смешанное соединение можно представить как последовательное, объединив
последовательные участки схемы в целые логические элементы.

#figure(
  image("assets/image-5-mixed.drawio.png", width: 75%),
  caption: [Схема смешанного соединения элементов],
)

В этом случае ВБР будет вычисляться как произведение ВБР её элементов

$ P_с (t) = product_(i=1)^n P_i (t) $

В данной схеме можно выделить логические элементы:

+ Единственный элемент 1, $P_1 (t) = e^(-lambda_1 t)$
+ 3 параллельно соединённых элемента 2, $P_2 (t) = 1 - (1 - e^(-lambda_2 t))^3$
+ 3 параллельно соединённых элемента 3, $P_2 (t) = 1 - (1 - e^(-lambda_3 t))^2$
+ Единственный элемент 4, $P_4 (t) = e^(-lambda_4 t)$
+ Единственный элемент 5, $P_5 (t) = e^(-lambda_5 t)$

ВБР системы примет вид:

$
  P_с (t) =
  e^(-lambda_1 t) dot
  (1 - (1 - e^(-lambda_2 t))^3) dot
  (1 - (1 - e^(-lambda_3 t))^2) dot
  e^(-lambda_4 t) dot
  e^(-lambda_5 t)
$

Средняя наработка до отказа:

$
  integral_0^(infinity)
e^(-lambda_1 t) dot
  (1 - (1 - e^(-lambda_2 t))^3) dot
  (1 - (1 - e^(-lambda_3 t))^2) dot
  e^(-lambda_4 t) dot
  e^(-lambda_5 t)
  d t

  = \ =

  frac(1, (
    (frac(λ_5, λ_1 + 3 λ_2 + 2 λ_3 + λ_4) + 1) 
    (λ_1 + 3 λ_2 + 2 λ_3 + λ_4)
  ))
  +
  frac(2, (
    (frac(λ_5, λ_1 + 3 λ_2 + λ_3 + λ_4) + 1) 
    (λ_1 + 3 λ_2 + λ_3 + λ_4)
  ))
  + \ +
  frac(3, (
    (frac(λ_5, λ_1 + 2 λ_2 + 2 λ_3 + λ_4) + 1) 
    (λ_1 + 2 λ_2 + 2 λ_3 + λ_4)
  ))
  -
  frac(6, (
    (frac(λ_5, λ_1 + 2 λ_2 + λ_3 + λ_4) + 1) 
    (λ_1 + 2 λ_2 + λ_3 + λ_4)
  ))
  - \ -
  frac(3, (
    (frac(λ_5, λ_1 + λ_2 + 2 λ_3 + λ_4) + 1) 
    (λ_1 + λ_2 + 2 λ_3 + λ_4)
  ))
  +
  frac(6, (
    (frac(λ_5, λ_1 + λ_2 + λ_3 + λ_4) + 1) 
    (λ_1 + λ_2 + λ_3 + λ_4)
  ))
$

Подстановка значений $lambda_i$ дась среднюю наработку до отказа:
$ overline(T)_с = 1034ч $

В то же время, гамма-процентную наработку до отказа не получится вывести из
уравнения ВБР, поэтому далее она будет вычислена численным методом.

$ T_gamma (90%) approx 109ч $

== Мостиковое соединение

@img-bridge показывает схему мостикового соединения.

#figure(
  image("assets/image-5-bridge.drawio.png", width: 75%),
  caption: [Схема мостикового соединения элементов],
) <img-bridge>

Можно упростить схему, заменив последовательное соединение элементов 1 и 2 на
элемент 6 ($lambda_6 = lambda_1 + lambda_2$) и последовательное соединение
элементов 3 и 4 на элемент 7 ($lambda_7 = lambda_3 + lambda_4$). Результат такой
замены показан на рисунке #ref(label("img-bridge-simplified"), supplement: none).

#figure(
  image("assets/image-5-bridge-simplified.drawio.png", width: 50%),
  caption: [Схема мостикового соединения элементов],
) <img-bridge-simplified>

По методу минимальных путей можно свести схему мостикового соединения к схеме
параллельного соединения. Далее перечислены все параллельные ветви схемы:
+ Путь: $6 -> 7$. (2 раза) \
  ВБР: $e^(-(lambda_6 + lambda_7) t)$
+ Путь: $6 -> 5 -> 7$. (2 раза) \
  ВБР: $e^(-(lambda_6 + lambda_5 + lambda_7) t)$

Таким образом ВБР схемы примет вид:

$
  P(t) = 1 - 
  (1 - e^(-(lambda_6 + lambda_7) t))^2 dot
  (1 - e^(-(lambda_6 + lambda_5 + lambda_7) t))^2 dot
$

После подстановки $lambda_6 = lambda_1 + lambda_2$ и 
$lambda_7 = lambda_3 + lambda_4$ получится:

$
  P(t) = 1 - 
  (1 - e^(-(lambda_1 + lambda_2 + lambda_3 + lambda_4) t))^2 dot
  (1 - e^(-(lambda_1 + lambda_2 + lambda_5 + lambda_3 + lambda_4) t))^2 dot
$

Численным методом можно получить значения показателей надёжности
(таблица #ref(label("table-bridged"), supplement: none)).
В данной модели элемент 5 имеет интенсивность отказов на порядок выше, чем у
всех остальных элементов, поэтому его отказ не оказывает значительного влияния
на надёжность системы. В то же время отказ элемента 1 значительно ухудшает
показатели надёжности.

#figure(
  table(columns: 3,
  [Состояние системы], [$overline(T), ч$], [$T_gamma (90%), ч$],
  [Исходное], [11944], [3166],
  [Без элемента 5], [11905], [3016],
  [Без элемента 1], [7987], [1010],
  ),
  caption: [Показатели надёжности мостикового соединения]
) <table-bridged>

== Соединение "3 на 5"

#let parallel-item(a, b, c) = [
  $#a -> #b -> #c$,
  ВБР: $P_i (t) = e^(-(lambda_#a + lambda_#b + lambda_#c) t)$
]

@img-3-by-5 показывает схему соединения 3 на 5. ВБР такой схемы можно найти
методом минимальных путей, сведя к схеме параллельного соединения. Далее
приведены все параллельные ветви такого соединения:
+ #parallel-item(1, 2, 3)
+ #parallel-item(1, 2, 4)
+ #parallel-item(1, 2, 5)
+ #parallel-item(1, 3, 4)
+ #parallel-item(1, 3, 5)
+ #parallel-item(1, 4, 5)
+ #parallel-item(2, 3, 4)
+ #parallel-item(2, 3, 5)
+ #parallel-item(2, 4, 5)
+ #parallel-item(3, 4, 5)

#figure(
  image("assets/image-5-3-by-5.drawio.png", width: 25%),
  caption: [Схема соединения "3 на 5"],
) <img-3-by-5>

ВБР примет вид: $P_с (t) = 1 - product_(i=1)^10 (1 - P_i (t))$

Численным методом вычислены показатели надёжности и приведены далее:
- $overline(T)_с = 22255ч$
- $T_gamma (90%) = 8788ч$
